# Veusz saved document (version 3.3.1)
# Saved at 2022-03-29T18:14:07.418663

AddImportPath(u'/home/michael/dev/ina-midpoints')
ImportFileCSV(u'data-out/midpoint-correlations.csv', headermode=u'1st', linked=True, numericlocale=u'C')
ImportFileCSV(u'data-out/midpoints-myo-a-00-all.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-myo-a-00-all.csv_')
ImportFileCSV(u'data-out/midpoints-myo-i-00-all.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-myo-i-00-all.csv_')
ImportFileCSV(u'data-out/midpoints-wt-a-00-all.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-a-00-all.csv_', skipwhitespace=True)
ImportFileCSV(u'data-out/midpoints-wt-a-11-most-common.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-a-10-most-common.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-00-all.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-i-00-all.csv_', skipwhitespace=True)
ImportFileCSV(u'data-out/midpoints-wt-i-11-most-common.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-i-10-most-common.csv-')
CreateHistogram(u'dv', u'position-7', u'height-7', binparams=(22, 20.0, 64.0, False), binmanual=None, method=u'counts', cumulative=u'none', errors=False)
Set('width', u'17cm')
Set('height', u'9cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/GridLines/color', u'lightgrey')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Text/size', u'6pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'0.5cm')
Set('StyleSheet/key/symbolswap', True)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'9cm')
Add('label', name=u'label-a', autoadd=False)
To(u'label-a')
Set('label', u'A')
Set('xPos', [0.007])
Set('yPos', [0.95])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label-b', autoadd=False)
To(u'label-b')
Set('label', u'B')
Set('xPos', [0.007])
Set('yPos', [0.47])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label-c', autoadd=False)
To(u'label-c')
Set('label', u'C')
Set('xPos', [0.582])
Set('yPos', [0.95])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label-d', autoadd=False)
To(u'label-d')
Set('label', u'D')
Set('xPos', [0.582])
Set('yPos', [0.3])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('grid', name=u'grid2', autoadd=False)
To(u'grid2')
Set('rows', 1)
Set('scaleCols', [1.3, 1.0])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('internalMargin', u'0.5cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 2)
Set('columns', 1)
Set('scaleRows', [1.0, 1.5])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.8cm')
Set('internalMargin', u'0cm')
Add('graph', name=u'myocytes', autoadd=False)
To(u'myocytes')
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.293cm')
Set('topMargin', u'0.242cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.032)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'8pt')
Set('Text/bold', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', -0.04686260656695018)
Set('vertManual', 0.829987544981417)
Set('columns', 2)
To('..')
Add('xy', name=u'Feng-a', autoadd=False)
To(u'Feng-a')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_1-Feng 1996')
Set('key', u'Feng Atrium (n=6)')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dot1')
To('..')
Add('xy', name=u'Feng-i', autoadd=False)
To(u'Feng-i')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_1-Feng 1996')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dot1')
To('..')
Add('xy', name=u'Saka92-a', autoadd=False)
To(u'Saka92-a')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_4-Sakakibara 1992')
Set('key', u'Sakakibara Atrium (n=46)')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'Saka92-i', autoadd=False)
To(u'Saka92-i')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_4-Sakakibara 1992')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'Saka93-a', autoadd=False)
To(u'Saka93-a')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_5-Sakakibara 1993')
Set('key', u'Sakakibara Ventricle (n=60)')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'Saka93-i', autoadd=False)
To(u'Saka93-i')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_5-Sakakibara 1993')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'Schneid-a', autoadd=False)
To(u'Schneid-a')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_6-Schneider 1994')
Set('key', u'Schneider Atrium (n=6, 24)')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'Schneid-i', autoadd=False)
To(u'Schneid-i')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_6-Schneider 1994')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
To('..')
Add('graph', name=u'expression', autoadd=False)
To(u'expression')
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.106cm')
Set('topMargin', u'0.935cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.048)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'8pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', -0.001693801602554969)
Set('vertManual', 0.9928301365301544)
Set('columns', 1)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-00-all.csv_x')
Set('yData', u'midpoints-w-wt-a-00-all.csv_gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-00-all.csv_x')
Set('yData', u'midpoints-w-wt-i-00-all.csv_gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-40.1519208197])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-40.1519208197])
Set('yPos2', [0.04])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-82.228479033])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-82.228479033])
Set('yPos2', [0.034])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-00-all.csv_x')
Set('yData', u'midpoints-w-wt-a-00-all.csv_sum')
Set('key', u'Activation (n=2123, m=172)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
Set('FillBelow/backhide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-00-all.csv_x')
Set('yData', u'midpoints-w-wt-i-00-all.csv_sum')
Set('key', u'Inactivation (n=2220, m=186)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
To('..')
Add('grid', name=u'grid2', autoadd=False)
To(u'grid2')
Set('columns', 1)
Set('scaleRows', [2.2, 1.0])
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'correlation', autoadd=False)
To(u'correlation')
Set('leftMargin', u'0.7cm')
Set('bottomMargin', u'0.9cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'V_{a} [mV]')
Set('min', -70.0)
Set('max', -10.0)
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'V_{i} [mV]')
Set('min', -120.0)
Set('max', -50.0)
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'white')
Set('xData', u'va')
Set('yData', u'vi')
Set('errorStyle', u'curvefill')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'1pt')
Set('ErrorBarLine/color', u'grey')
Set('ErrorBarLine/transparency', 90)
Set('ErrorBarLine/hide', False)
Set('FillBelow/color', u'blue')
Set('FillBelow/style', u'solid')
Set('FillBelow/transparency', 97)
Set('FillBelow/backcolor', u'magenta')
Set('FillBelow/backhide', True)
Set('FillAbove/color', u'blue')
Set('FillAbove/style', u'solid')
Set('FillAbove/transparency', 97)
To('..')
To('..')
Add('graph', name=u'difference', autoadd=False)
To(u'difference')
Set('leftMargin', u'0.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.4cm')
Set('bottomMargin', u'0.8cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'V_{a} - V_{i} [mV]')
Set('min', 20.0)
Set('max', 64.0)
Set('autoMirror', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'count')
Set('max', 22.0)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Label/atEdge', True)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('height-7',))
Set('posn', u'position-7')
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('BarFill/fills', [('solid', '#f0f0f0', False)])
To('..')
To('..')
To('..')
To('..')
To('..')
