# Veusz saved document (version 3.3.1)
# Saved at 2022-03-30T07:18:26.250674

AddImportPath(u'/home/michael/dev/ina-midpoints')
ImportFileCSV(u'data-out/midpoints-wt-a-01-isoform-a.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-a-01-isoform-a.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-02-isoform-b.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-a-02-isoform-b.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-03-isoform-a-star.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-a-03-isoform-a-star.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-04-isoform-b-star.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-a-04-isoform-b-star.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-06-hek.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-a-06-hek.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-07-oocytes.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-a-07-oocytes.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-08-cho.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-a-08-cho.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-09-with-beta1.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-a-09-with-beta1.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-10-without-beta1.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-a-10-without-beta1.csv-')
ImportFileCSV(u'data-out/midpoints-wt-a-11-most-common.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-a-11-most-common.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-01-isoform-a.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-i-01-isoform-a.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-02-isoform-b.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-i-02-isoform-b.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-03-isoform-a-star.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-i-03-isoform-a-star.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-04-isoform-b-star.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-i-04-isoform-b-star.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-06-hek.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-i-06-hek.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-07-oocytes.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-i-07-oocytes.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-08-cho.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-i-08-cho.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-09-with-beta1.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-i-09-with-beta1.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-10-without-beta1.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-i-10-without-beta1.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-11-most-common.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'midpoints-w-wt-i-11-most-common.csv-')
Set('width', u'17cm')
Set('height', u'19cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/GridLines/color', u'lightgrey')
Set('StyleSheet/axis/GridLines/hide', False)
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/graph/leftMargin', u'0cm')
Set('StyleSheet/graph/rightMargin', u'0cm')
Set('StyleSheet/graph/topMargin', u'0cm')
Set('StyleSheet/graph/bottomMargin', u'0cm')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0.4cm')
Set('StyleSheet/grid/rightMargin', u'0.1cm')
Set('StyleSheet/grid/topMargin', u'0.1cm')
Set('StyleSheet/grid/bottomMargin', u'0.8cm')
Set('StyleSheet/key/Text/size', u'8pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'0.5cm')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'19cm')
Add('label', name=u'label-a', autoadd=False)
To(u'label-a')
Set('label', u'A')
Set('xPos', [0.007])
Set('yPos', [0.98])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label-b', autoadd=False)
To(u'label-b')
Set('label', u'B')
Set('xPos', [0.007])
Set('yPos', [0.689])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label-c', autoadd=False)
To(u'label-c')
Set('label', u'C')
Set('xPos', [0.51])
Set('yPos', [0.98])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label-d', autoadd=False)
To(u'label-d')
Set('label', u'D')
Set('xPos', [0.51])
Set('yPos', [0.526])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('grid', name=u'grid2', autoadd=False)
To(u'grid2')
Set('rows', 1)
Set('leftMargin', u'0.2cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('internalMargin', u'0.3cm')
Add('grid', name=u'left', autoadd=False)
To(u'left')
Set('columns', 1)
Set('scaleRows', [1.5, 4.0])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('internalMargin', u'0.3cm')
Add('grid', name=u'subgroup', autoadd=False)
To(u'subgroup')
Set('rows', 1)
Set('columns', 1)
Add('graph', name=u'subgroup', autoadd=False)
To(u'subgroup')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.07)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', -0.005120967741935483)
Set('vertManual', 0.8440972222222223)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-11-most-common.csv-x')
Set('yData', u'midpoints-w-wt-a-11-most-common.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-11-most-common.csv-x')
Set('yData', u'midpoints-w-wt-i-11-most-common.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-43.1454571429])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-43.1454571429])
Set('yPos2', [0.045])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-85.0943451804])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-85.0943451804])
Set('yPos2', [0.03])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-11-most-common.csv-x')
Set('yData', u'midpoints-w-wt-a-11-most-common.csv-sum')
Set('key', u'Act, a*, \\beta1, HEK (n=350, m=32)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-11-most-common.csv-x')
Set('yData', u'midpoints-w-wt-i-11-most-common.csv-sum')
Set('key', u'Inact, a*, \\beta1, HEK  (n=336, m=32)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
To('..')
Add('grid', name=u'alpha', autoadd=False)
To(u'alpha')
Set('rows', 4)
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', -120.0)
Set('max', -10.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.08)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.75)
To('..')
Add('xy', name=u'act-a-2', autoadd=False)
To(u'act-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-01-isoform-a.csv-x')
Set('yData', u'midpoints-w-wt-a-01-isoform-a.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-a-2', autoadd=False)
To(u'inact-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-01-isoform-a.csv-x')
Set('yData', u'midpoints-w-wt-i-01-isoform-a.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-38.9333333333])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-38.9333333333])
Set('yPos2', [0.058])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-81.3265201463])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-81.3265201463])
Set('yPos2', [0.044])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-a', autoadd=False)
To(u'act-a')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-01-isoform-a.csv-x')
Set('yData', u'midpoints-w-wt-a-01-isoform-a.csv-sum')
Set('key', u'Act, a (n=240, m=25)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-a', autoadd=False)
To(u'inact-a')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-01-isoform-a.csv-x')
Set('yData', u'midpoints-w-wt-i-01-isoform-a.csv-sum')
Set('key', u'Inact, a (n=320, m=29)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', -120.0)
Set('max', -10.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.065)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.75)
To('..')
Add('xy', name=u'act-b-2', autoadd=False)
To(u'act-b-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-02-isoform-b.csv-x')
Set('yData', u'midpoints-w-wt-a-02-isoform-b.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-b-2', autoadd=False)
To(u'inact-b-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-02-isoform-b.csv-x')
Set('yData', u'midpoints-w-wt-i-02-isoform-b.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-39.9803633565])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-39.9803633565])
Set('yPos2', [0.045])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-82.0862937063])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-82.0862937063])
Set('yPos2', [0.045])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-b', autoadd=False)
To(u'act-b')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-02-isoform-b.csv-x')
Set('yData', u'midpoints-w-wt-a-02-isoform-b.csv-sum')
Set('key', u'Act, b (n=502, m=48)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-b', autoadd=False)
To(u'inact-b')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-02-isoform-b.csv-x')
Set('yData', u'midpoints-w-wt-i-02-isoform-b.csv-sum')
Set('key', u'Inact, b (n=547, m=49)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', -120.0)
Set('max', -10.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.05)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.75)
To('..')
Add('xy', name=u'act-a-2', autoadd=False)
To(u'act-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-03-isoform-a-star.csv-x')
Set('yData', u'midpoints-w-wt-a-03-isoform-a-star.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-a-2', autoadd=False)
To(u'inact-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-03-isoform-a-star.csv-x')
Set('yData', u'midpoints-w-wt-i-03-isoform-a-star.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-39.3315600204])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-39.3315600204])
Set('yPos2', [0.0425])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-80.8441138918])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-80.8441138918])
Set('yPos2', [0.029])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-a*', autoadd=False)
To(u'act-a*')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-03-isoform-a-star.csv-x')
Set('yData', u'midpoints-w-wt-a-03-isoform-a-star.csv-sum')
Set('key', u'Act, a* (n=827, m=57)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-a*', autoadd=False)
To(u'inact-a*')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-03-isoform-a-star.csv-x')
Set('yData', u'midpoints-w-wt-i-03-isoform-a-star.csv-sum')
Set('key', u'Inact, a* (n=813, m=63)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.225)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.75)
To('..')
Add('xy', name=u'act-b*-2', autoadd=False)
To(u'act-b*-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-04-isoform-b-star.csv-x')
Set('yData', u'midpoints-w-wt-a-04-isoform-b-star.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-b*-2', autoadd=False)
To(u'inact-b*-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-04-isoform-b-star.csv-x')
Set('yData', u'midpoints-w-wt-i-04-isoform-b-star.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-47.5899345325])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-47.5899345325])
Set('yPos2', [0.055])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-90.2723199088])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-90.2723199088])
Set('yPos2', [0.041])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-b*', autoadd=False)
To(u'act-b*')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-04-isoform-b-star.csv-x')
Set('yData', u'midpoints-w-wt-a-04-isoform-b-star.csv-sum')
Set('key', u'Act, b* (n=96, m=6)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-b*', autoadd=False)
To(u'inact-b*')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-04-isoform-b-star.csv-x')
Set('yData', u'midpoints-w-wt-i-04-isoform-b-star.csv-sum')
Set('key', u'Inact, b* (n=64, m=6)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
To('..')
To('..')
Add('grid', name=u'right', autoadd=False)
To(u'right')
Set('columns', 1)
Set('scaleRows', [2.34, 3.0])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('internalMargin', u'0.3cm')
Add('grid', name=u'beta', autoadd=False)
To(u'beta')
Set('rows', 2)
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', -120.0)
Set('max', -10.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.06)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', -0.008534946236559138)
Set('vertManual', 0.8189171929554323)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-a-2', autoadd=False)
To(u'act-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-09-with-beta1.csv-x')
Set('yData', u'midpoints-w-wt-a-09-with-beta1.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-a-2', autoadd=False)
To(u'inact-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-09-with-beta1.csv-x')
Set('yData', u'midpoints-w-wt-i-09-with-beta1.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-42.5772873563])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-42.5772873563])
Set('yPos2', [0.039])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-83.5771252538])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-83.5771252538])
Set('yPos2', [0.031])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-a', autoadd=False)
To(u'act-a')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-09-with-beta1.csv-x')
Set('yData', u'midpoints-w-wt-a-09-with-beta1.csv-sum')
Set('key', u'Act, with \\beta1 (n=870, m=73)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-a', autoadd=False)
To(u'inact-a')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-09-with-beta1.csv-x')
Set('yData', u'midpoints-w-wt-i-09-with-beta1.csv-sum')
Set('key', u'Inact, with \\beta1 (n=894, m=76)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.068)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.75)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-b*-2', autoadd=False)
To(u'act-b*-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-10-without-beta1.csv-x')
Set('yData', u'midpoints-w-wt-a-10-without-beta1.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-b*-2', autoadd=False)
To(u'inact-b*-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-10-without-beta1.csv-x')
Set('yData', u'midpoints-w-wt-i-10-without-beta1.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-37.8706324697])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-37.8706324697])
Set('yPos2', [0.043])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-81.044096903])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-81.044096903])
Set('yPos2', [0.036])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-b*', autoadd=False)
To(u'act-b*')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-10-without-beta1.csv-x')
Set('yData', u'midpoints-w-wt-a-10-without-beta1.csv-sum')
Set('key', u'Act, no \\beta1 (n=1253, m=99)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-b*', autoadd=False)
To(u'inact-b*')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-10-without-beta1.csv-x')
Set('yData', u'midpoints-w-wt-i-10-without-beta1.csv-sum')
Set('key', u'Inact, no \\beta1 (n=1326, m=110)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
To('..')
Add('grid', name=u'expression', autoadd=False)
To(u'expression')
Set('rows', 3)
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', -120.0)
Set('max', -10.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('min', 0.0)
Set('max', 0.057)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.75)
To('..')
Add('xy', name=u'act-hek-2', autoadd=False)
To(u'act-hek-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-06-hek.csv-x')
Set('yData', u'midpoints-w-wt-a-06-hek.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-hek-2', autoadd=False)
To(u'inact-hek-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-06-hek.csv-x')
Set('yData', u'midpoints-w-wt-i-06-hek.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-41.3502191431])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-41.3502191431])
Set('yPos2', [0.04])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-84.45314929])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-84.45314929])
Set('yPos2', [0.036])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-hek', autoadd=False)
To(u'act-hek')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-06-hek.csv-x')
Set('yData', u'midpoints-w-wt-a-06-hek.csv-sum')
Set('key', u'Act, HEK (n=1775, m=150)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-hek', autoadd=False)
To(u'inact-hek')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-06-hek.csv-x')
Set('yData', u'midpoints-w-wt-i-06-hek.csv-sum')
Set('key', u'Inact, HEK (n=1846, m=158)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', -120.0)
Set('max', -10.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.11)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.75)
To('..')
Add('xy', name=u'act-cho-2', autoadd=False)
To(u'act-cho-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-08-cho.csv-x')
Set('yData', u'midpoints-w-wt-a-08-cho.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-cho-2', autoadd=False)
To(u'inact-cho-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-08-cho.csv-x')
Set('yData', u'midpoints-w-wt-i-08-cho.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', [-37.8825])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-37.8825])
Set('yPos2', [0.04])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line4', autoadd=False)
To(u'line4')
Set('mode', u'point-to-point')
Set('xPos', [-77.5876922807])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-77.5876922807])
Set('yPos2', [0.037])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-cho', autoadd=False)
To(u'act-cho')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-08-cho.csv-x')
Set('yData', u'midpoints-w-wt-a-08-cho.csv-sum')
Set('key', u'Act, CHO (n=120, m=8)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-cho', autoadd=False)
To(u'inact-cho')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-08-cho.csv-x')
Set('yData', u'midpoints-w-wt-i-08-cho.csv-sum')
Set('key', u'Inact, CHO (n=130, m=9)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.115)
Set('direction', u'vertical')
Set('Label/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.75)
To('..')
Add('xy', name=u'act-ooc-2', autoadd=False)
To(u'act-ooc-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-07-oocytes.csv-x')
Set('yData', u'midpoints-w-wt-a-07-oocytes.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-ooc-2', autoadd=False)
To(u'inact-ooc-2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-07-oocytes.csv-x')
Set('yData', u'midpoints-w-wt-i-07-oocytes.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [-33.7416227184])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-33.7416227184])
Set('yPos2', [0.05])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [-70.6783991498])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-70.6783991498])
Set('yPos2', [0.045])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'act-ooc', autoadd=False)
To(u'act-ooc')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-07-oocytes.csv-x')
Set('yData', u'midpoints-w-wt-a-07-oocytes.csv-sum')
Set('key', u'Act, Oocytes (n=228, m=14)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#bfd5ff')
Set('FillBelow/style', u'forward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
Add('xy', name=u'inact-ooc', autoadd=False)
To(u'inact-ooc')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-07-oocytes.csv-x')
Set('yData', u'midpoints-w-wt-i-07-oocytes.csv-sum')
Set('key', u'Inact, Oocytes (n=244, m=19)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'#ffbfbf')
Set('FillBelow/style', u'backward 2')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
To('..')
To('..')
To('..')
To('..')
To('..')
To('..')
