# Veusz saved document (version 3.3.1)
# Saved at 2022-06-01T16:53:18.901835

AddImportPath(u'/home/michael/dev/ina-midpoints')
ImportFileCSV(u'data-out/midpoint-correlations.csv', headermode=u'1st', linked=True, numericlocale=u'C')
ImportFileCSV(u'data-out/midpoints-myo-a-00-all.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-myo-a-00-all.csv_')
ImportFileCSV(u'data-out/midpoints-myo-i-00-all.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-myo-i-00-all.csv_')
ImportFileCSV(u'data-out/midpoints-wt-a-00-all.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-a-00-all.csv_', skipwhitespace=True)
ImportFileCSV(u'data-out/midpoints-wt-a-11-most-common.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-a-10-most-common.csv-')
ImportFileCSV(u'data-out/midpoints-wt-i-00-all.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-i-00-all.csv_', skipwhitespace=True)
ImportFileCSV(u'data-out/midpoints-wt-i-11-most-common.csv', headermode=u'1st', linked=True, dsprefix=u'midpoints-w-wt-i-10-most-common.csv-')
CreateHistogram(u'dv', u'position-7', u'height-7', binparams=(22, 20.0, 64.0, False), binmanual=None, method=u'counts', cumulative=u'none', errors=False)
Set('width', u'17cm')
Set('height', u'9cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/GridLines/color', u'lightgrey')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/symbolswap', True)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'17cm')
Add('label', name=u'label-a', autoadd=False)
To(u'label-a')
Set('label', u'A')
Set('xPos', [0.007])
Set('yPos', [0.95])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label-b', autoadd=False)
To(u'label-b')
Set('label', u'B')
Set('xPos', [0.007])
Set('yPos', [0.47])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('graph', name=u'correlation', autoadd=False)
To(u'correlation')
Set('leftMargin', u'1.23cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.873cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'V_{a} [mV]')
Set('min', -70.0)
Set('max', -10.0)
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'V_{i} [mV]')
Set('min', -120.0)
Set('max', -50.0)
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'white')
Set('xData', u'va')
Set('yData', u'vi')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'1pt')
Set('ErrorBarLine/color', u'grey')
Set('FillBelow/color', u'blue')
Set('FillBelow/style', u'solid')
Set('FillBelow/transparency', 97)
Set('FillBelow/backcolor', u'magenta')
Set('FillBelow/backhide', True)
Set('FillAbove/color', u'blue')
Set('FillAbove/style', u'solid')
Set('FillAbove/transparency', 97)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'white')
Set('xData', u'va')
Set('yData', u'vi')
Set('errorStyle', u'curvefill')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'1pt')
Set('ErrorBarLine/color', u'grey')
Set('ErrorBarLine/transparency', 90)
Set('ErrorBarLine/hide', False)
Set('FillBelow/color', u'blue')
Set('FillBelow/style', u'solid')
Set('FillBelow/transparency', 97)
Set('FillBelow/backcolor', u'magenta')
Set('FillBelow/backhide', True)
Set('FillAbove/color', u'blue')
Set('FillAbove/style', u'solid')
Set('FillAbove/transparency', 97)
To('..')
To('..')
To('..')
