# Veusz saved document (version 3.3.1)
# Saved at 2022-06-01T16:53:05.314639

AddImportPath(u'/home/michael/dev/ina-midpoints')
ImportFileCSV(u'data-out/midpoints-reports.csv', headermode=u'1st', linked=True, skipwhitespace=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/color', u'black')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/Font/color', u'black')
Set('StyleSheet/bar/BarFill/fills', [('solid', 'grey', False)])
Set('StyleSheet/boxplot/Fill/color', u'white')
Set('StyleSheet/boxplot/Fill/backcolor', u'white')
Set('StyleSheet/boxplot/MarkersFill/color', u'white')
Set('StyleSheet/ellipse/Fill/color', u'white')
Set('StyleSheet/ellipse/Fill/backcolor', u'white')
SetToReference('StyleSheet/fit/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/fit/FillBelow/color', u'black')
Set('StyleSheet/fit/FillBelow/backcolor', u'white')
Set('StyleSheet/fit/FillAbove/color', u'black')
Set('StyleSheet/fit/FillAbove/backcolor', u'white')
SetToReference('StyleSheet/function/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/function/FillBelow/color', u'black')
Set('StyleSheet/function/FillBelow/backcolor', u'white')
Set('StyleSheet/function/FillAbove/color', u'black')
Set('StyleSheet/function/FillAbove/backcolor', u'white')
Set('StyleSheet/graph/leftMargin', u'1cm')
Set('StyleSheet/graph/bottomMargin', u'1cm')
Set('StyleSheet/graph/Background/color', u'white')
Set('StyleSheet/graph/Background/backcolor', u'white')
Set('StyleSheet/imagefile/Fill/color', u'white')
Set('StyleSheet/imagefile/Fill/backcolor', u'white')
Set('StyleSheet/key/Background/color', u'white')
Set('StyleSheet/key/Background/backcolor', u'white')
Set('StyleSheet/key/keyLength', u'5mm')
Set('StyleSheet/label/Background/color', u'white')
Set('StyleSheet/label/Background/backcolor', u'white')
SetToReference('StyleSheet/nonorthfunc/PlotLine/color', u'/StyleSheet/Line/color')
Set('StyleSheet/nonorthfunc/Fill1/color', u'black')
Set('StyleSheet/nonorthfunc/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthfunc/Fill2/color', u'black')
Set('StyleSheet/nonorthfunc/Fill2/backcolor', u'white')
Set('StyleSheet/nonorthpoint/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthpoint/Fill2/color', u'black')
Set('StyleSheet/nonorthpoint/Fill2/backcolor', u'white')
Set('StyleSheet/page/width', u'180mm')
Set('StyleSheet/page/height', u'120mm')
Set('StyleSheet/polar/Background/color', u'white')
Set('StyleSheet/polar/Background/backcolor', u'white')
Set('StyleSheet/rect/Fill/color', u'white')
Set('StyleSheet/rect/Fill/backcolor', u'white')
Set('StyleSheet/ternary/Background/color', u'white')
Set('StyleSheet/ternary/Background/backcolor', u'white')
Set('StyleSheet/xy/color', u'black')
Set('StyleSheet/xy/FillBelow/backcolor', u'white')
Set('StyleSheet/xy/FillAbove/backcolor', u'white')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'170mm')
Set('height', u'170mm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -5.0)
Set('max', 198.0)
Set('direction', u'vertical')
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
To('..')
Add('xy', name=u'vi-sem', autoadd=False)
To(u'vi-sem')
Set('marker', u'star3')
Set('xData', u'vi_sem')
Set('yData', u'order')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'vi-std', autoadd=False)
To(u'vi-std')
Set('marker', u'none')
Set('color', u'#9a9996')
Set('xData', u'vi_std')
Set('yData', u'order')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'va-sem', autoadd=False)
To(u'va-sem')
Set('marker', u'star3')
Set('xData', u'va_sem')
Set('yData', u'order')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'va-std', autoadd=False)
To(u'va-std')
Set('marker', u'none')
Set('color', u'#9a9996')
Set('xData', u'va_std')
Set('yData', u'order')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
To('..')
To('..')
To('..')
