# Veusz saved document (version 3.3.1)
# Saved at 2022-03-30T11:59:06.141344

AddImportPath(u'/home/michael/dev/ina-midpoints')
ImportFileCSV(u'data-out/midpoints-wt-va.csv', headermode=u'1st', linked=True, dsprefix=u'a-', skipwhitespace=True)
ImportFileCSV(u'data-out/midpoints-wt-vi.csv', headermode=u'1st', linked=True, dsprefix=u'i-', skipwhitespace=True)
Set('width', u'17cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/GridLines/color', u'lightgrey')
Set('StyleSheet/axis/GridLines/hide', False)
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/graph/leftMargin', u'0cm')
Set('StyleSheet/graph/rightMargin', u'0cm')
Set('StyleSheet/graph/topMargin', u'0cm')
Set('StyleSheet/graph/bottomMargin', u'0cm')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0.4cm')
Set('StyleSheet/grid/rightMargin', u'0.1cm')
Set('StyleSheet/grid/topMargin', u'0.1cm')
Set('StyleSheet/grid/bottomMargin', u'0.8cm')
Set('StyleSheet/key/Text/size', u'8pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'0.5cm')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'8cm')
Add('label', name=u'label-a', autoadd=False)
To(u'label-a')
Set('label', u'A')
Set('xPos', [0.007])
Set('yPos', [0.944])
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.3cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1 / sqrt(n)')
Set('min', u'Auto')
Set('max', u'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Standard error of the mean (mV)')
Set('min', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('color', u'blue')
Set('xData', u'a-inv-sqrt-n')
Set('yData', u'a-sem')
Set('key', u'Activation')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 80)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', False)
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.5)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.3cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1 / sqrt(n)')
Set('min', u'Auto')
Set('max', u'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Standard error of the mean (mV)')
Set('min', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('color', u'red')
Set('xData', u'i-inv-sqrt-n')
Set('yData', u'i-sem')
Set('key', u'Inactivation')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 80)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', False)
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.5)
To('..')
To('..')
To('..')
To('..')
